[supervisord]
nodaemon=true

[program:apache]
command=/bin/bash -c "rm -rf /run/httpd/* /tmp/httpd* && exec /usr/sbin/apachectl -DFOREGROUND"

[program:nagios]
command=/bin/bash -c "/usr/sbin/nagios -d /etc/nagios/nagios.cfg"

[program:gearmand]
command=/bin/bash -c "/usr/sbin/gearmand -t 10 -j 0 -d"

[program:mod_gearman_worker]
command=/bin/bash -c "/usr/bin/mod_gearman_worker --config=/etc/mod_gearman/worker.conf"
autostart=true
autorestart=true
redirect_stderr=true

[program:postfix]
command=/usr/libexec/postfix/master -c /etc/postfix -d

[program:rsyslog]
command=/usr/sbin/rsyslogd -n 

[program:readlog]
command=/usr/bin/tail -f /var/log/maillog
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:nagios-api]
command=/bin/bash -c "/etc/nagios/nagios-api/nagios-api -p 6315 -c /var/spool/nagios/cmd/nagios.cmd -s /var/spool/nagios/status.dat -l /var/log/nagios/nagios.log"
